.list-group {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 1rem;
	display: grid;
	grid-auto-rows: max-content;//minmax(0px, auto);
	.list-item {
		padding-bottom: 1em;
		border-bottom: 1px solid;
	}
}

.list-item {
			--animation-delay:0.2s;
			--animation-iterations:1;
			--animation-duration:400ms;
			--animation-easing:cubic-bezier(0.0, 0.0, 0.2, 1);
	        animation-delay: var(--animation-delay, 1s);
	        animation-iteration-count: var(--animation-iterations, 1);
	        animation-duration: var(--animation-duration, 800ms);
	        animation-fill-mode: both;
	        animation-timing-function: var(--animation-easing,cubic-bezier(0.0, 0.0, 0.2, 1));
	display: flex;
	margin-bottom: 1em;
	padding: 0;
	border: none;
	position: relative;
	@media (min-width: $md){
		opacity: 0;
		@at-root html.fontawesome-i2svg-active & {
			opacity: 1;
			@include plda-slideUp-enter;
			@for $i from 1 through 10 {
			  &:nth-child(#{$i}) {
			    animation-delay: 100ms * $i;
			  }
			}
		}
	}
	& > #{&}__image {
		position: relative;
		flex: 0 0 auto;
		display: block;
		float: none;
		margin: 0;
		padding: 0;
	}
	& > #{&}__content,
	& > #{&}__contents #{&}__content, {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
		background: 0 0;
		margin: 0;
		padding: 0;
		box-shadow: none;
		font-size: 1em;
		border: none;
		border-radius: 0;
		justify-content: center;
	}
	& > #{&}__image + #{&}__content {
		min-width: 0;
		width: auto;
		margin-left: 0;
		align-self: top;
		padding-left: 1.5em;
	}
	& > #{&}__extra {
		display: flex;
		flex-direction: column;
		position: relative;
		flex: 0 0 auto;
		float: none;
		margin: 0;
		padding: 0;
	}
}

.service__liste {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	text-align: center;
	.service__item {
		position: relative;
		background-image: none !important;
		&:first-child {
			margin-left: auto;
		}
		&:last-child {
			margin-right: auto;
		}
		a {
			display: inline-block;
			position: relative;
			.service__btn {
				display: inline-block;
				position: relative;
				font-size: rem(120px);
				line-height: 1;
				.btn-service-fond {
				    vertical-align: bottom;
				}
				.disque-fond {
					fill: $primary;
				}
				.disque {
					opacity: 0.25;
					transition: all 0.3s ease-out;
				}
				.service__icon {
					font-size: 25%;
				    bottom: 0;
				    left: 0;
				    margin: auto;
				    position: absolute;
				    right: 0;
				    top: 0;
				}
				.pointilles {
					opacity: 0;
					@include plda-rotation;
				}
			}
			.service__label {
				display: block;
				text-transform: uppercase;
				font-size: rem(14px);
				letter-spacing: 0.05em;
				text-align: center;
				color: $primary;
			}
			&:hover {
				.disque {
					filter: $hover-shadow; 
					opacity: 1;
				}
				.pointilles_container {
					@include plda-grow-enter;
				}
				.pointilles {
					opacity: 1;
				}
			}
		}
	}
}